<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Generic Evil/Demo/ColorTools/CubeColorRotator.cs">
    <Files>
      <File FileName="Assets/Generic Evil/Demo/ColorTools/CubeColorRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/SelectionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>